# react_typescript_sandbox

./: docker-compose.yml  index.html  package-lock.json  package.json  tailwind.config.js
backend/: build.gradle
backend/src/main/java/sandbox/: Application.java
backend/src/main/java/sandbox/config/: AppConfig.java
backend/src/main/java/sandbox/constant/: ApiConstants.java  Priority.java  Selectable.java
backend/src/main/java/sandbox/controller/: SampleRestController.java
backend/src/main/java/sandbox/controller/common/: SelectOptionDto.java
backend/src/main/java/sandbox/controller/todo/: TaskDto.java  TodoDto.java  TodoResponseDto.java  TodoRestController.java
backend/src/main/java/sandbox/controller/todo/form/: TodoCreateForm.java
backend/src/main/java/sandbox/entity/: TodoEntity.java  TodoEntityExample.java
backend/src/main/java/sandbox/entity/example/: TodoEntityExample.java
backend/src/main/java/sandbox/mapper/: TodoEntityMapper.java
backend/src/main/java/sandbox/util/: EnumUtils.java
backend/src/main/resources/: application.properties
backend/src/main/resources/config/: generator-config.xml
backend/src/main/resources/mapper/: TodoEntityMapper.xml
backend/src/main/resources/mybatis/: generatorConfig.xml
backend/src/main/resources/sandbox/mapper/: TodoEntityMapper.xml
backend/src/test/java/sandbox/: ApplicationTests.java
db/: create-table.sql
frontend/: .gitignore  index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: AppRoutes.tsx  main.tsx  tailwind.css
frontend/src/pages/: Coffee.tsx  Home.tsx  Todo.tsx
frontend/src/styles/: Color.tsx
src/: App.tsx  AppRoutes.tsx  tailwind.css
src/components/: Request.tsx
src/components/button/: Button.tsx  ButtonBase.tsx  (+2 more)
src/pages/: Coffee.tsx  Home.tsx  Todo.tsx
src/styles/: Color.tsx
(+17 files in other folders)
