buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.mybatis.generator:mybatis-generator-core:1.4.0'
    }
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'sandbox'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

  // MyBatisGenerator
  implementation 'org.mybatis.generator:mybatis-generator-core:1.4.0'
  implementation "org.postgresql:postgresql:42.7.1"
  implementation "org.mybatis.dynamic-sql:mybatis-dynamic-sql:1.5.0"
  implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3"

}

tasks.named('test') {
	useJUnitPlatform()
}


task mybatisGenerate {
    doLast {
        javaexec {
            main = 'org.mybatis.generator.api.ShellRunner'
            classpath = sourceSets.main.runtimeClasspath
            args = ['-configfile', 'src/main/resources/mybatis/generatorConfig.xml', '-overwrite']
        }
    }
}
