spring.application.name=sandbox
spring.datasource.url=jdbc:postgresql://localhost:5432/sandbox?useSSL=false
spring.datasource.username=developer
spring.datasource.password=1234

# xmlとjavaで階層が違うため効いていない...仮で階層を合わしている
mybatis.mapper-locations=classpath*:/mapper/*.xml
